{
  "profiles": {
    "PapyrusCs": {
      "commandName": "Project",
      "commandLineArgs": "-w \"C:\\papyruscs\\world_bedrock_23062019\\db\" -o c:\\papyrus\\speedtest2 --threads 8 --dim 1 -f png",
      "workingDirectory": "c:\\temp"
    }
  }
}